{
  "manifest_version": 3,
  "name": "Research Agent",
  "version": "1.0",
  "description": "Load up to 3 academic papers side by side and run AI analysis across all of them.",
  "action": {
    "default_title": "Open Research Agent",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "Background.js"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}